# poc-wfcore

./: .gitignore  POC_RuleGenerator.sln
POC_RuleGenerator/: HelloWorldWorkflow.cs  POC_RuleGenerator - Backup.csproj  POC_RuleGenerator.csproj  Program.cs
POC_RuleGenerator/Data/: Body.cs  Data.cs
POC_RuleGenerator/Helpers/: Converters.cs
POC_RuleGenerator/Json/: Test - Copia.json
POC_RuleGenerator/Steps/: ExecuteOperation.cs  LogicStep.cs
POC_RuleGenerator/model/: DummyDataClass.cs  ItemsViewModel.cs
