<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\Test.json" />
    <None Remove="Json\Test.Yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Json\Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\Test.Yaml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ncalc" Version="1.3.8" />
	  <PackageReference Include="NCalcAsync" Version="3.1.8" />
	  <PackageReference Include="WorkflowCore" Version="3.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.8.1" />
  </ItemGroup>

</Project>
